{
    "build": {
        "env": {
            "JEKYLL_ENV": "production",
            "RUBY_VERSION": "2.6.10"
        }
    },
    "buildCommand": null,
    "outputDirectory": "_site",
    "framework": "jekyll"
} 